*** Settings ***
Library    OperatingSystem

*** Test Cases ***
Cvičení č.1: Zvolte si doménu (weby, webové aplikace, mobilní aplikace, sítě, databáze........)

    Log To Console    Vybral jsem weby a web.aplikace. 
    Log To Console    Doména: Zkusil bych https://www.alza.cz/, nebo https://www.kosik.cz/
    Log To Console    Napadla možnost prověřit nastavení filtrování produktů, případně
    Log To Console    Případně si nechám doporučit čím začít a od čeho se odrazit.

Cvičení č.2: Zvolte si nástroj (RobotFW, Cypress.io, Selenium...)

    Log To Console      Zvolil jsme si >>> ROBOT FW

Výběr IDE

    Log To Console      Vybral jsem PyCharm.




