#*** Variables ***
# Tento soubor obsahuje všechny konfigurační parametry a proměné
#

*** Variables ***
${URL}                  https://rohlik.cz
${URL_cart}             https://www.rohlik.cz/objednavka/prehled-kosiku#cartReviewMainTitle
${URL_api_login}            https://www.rohlik.cz/services/frontend-service/login
${URL_api_logout}           https://www.rohlik.cz/services/frontend-service/logout
${URL_api_cart}         https://www.rohlik.cz/services/frontend-service/v2/cart

${TIME_BETWEEN_CLICKS}  100ms
${TIME_BETWEEN_CHECKS}  200ms


${TIMEOUT_BROWSER}      30s
${TC_TIMEOUT_ROBOT_KW}     2minutes
