*** Settings ***
Library  RequestsLibrary
Library  Collections

*** Variables ***

${json_string_parties}=
...  {
...    "k1_fo_1975_Lysa_nad_labem": {
...      "policyHoldertype": "person",
...      "firstName": "Jan",
...      "lastName": "Tester",
...      "birthNumber": "7510090016",
...      "birthDate": "1975-10-09",
...      "districtHouseNo": "40",
...      "HouseNo": "40",
...      "street": "Na Homolce",
...      "zip": "28922",
...      "town": "Lysá nad Labem",
...      "country": "cz",
...      "phoneNumber": "601111111",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "k2_fo_1960_praha": {
...      "policyHoldertype": "person",
...      "firstName": "Jana",
...      "lastName": "Testerka",
...      "birthNumber": "6001100017",
...      "birthDate": "1960-01-10",
...      "districtHouseNo": "55",
...      "HouseNo": "50",
...      "street": "Liberecka",
...      "zip": "11000",
...      "town": "Praha",
...      "country": "cz",
...      "phoneNumber": "602111111",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "k3_fo_1970_liberec": {
...      "policyHoldertype": "person",
...      "firstName": "Alois",
...      "lastName": "Testovák",
...      "birthNumber": "7002140013",
...      "birthDate": "1970-02-14",
...      "districtHouseNo": "700",
...      "HouseNo": "55",
...      "street": "Vlnařská",
...      "zip": "46001",
...      "town": "Liberec",
...      "country": "cz",
...      "phoneNumber": "603111111",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "k4_osvc_1980_kladno": {
...      "policyHoldertype": "self-employed",
...      "companyID": "25918184",
...      "companyName": "Pavel Pivo",
...      "firstName": "Pavel",
...      "lastName": "Pivo",
...      "birthNumber": "8006150009",
...      "birthDate": "1980-06-15",
...      "districtHouseNo": "400",
...      "HouseNo": "5",
...      "street": "Americká",
...      "zip": "27201",
...      "town": "Kladno",
...      "country": "cz",
...      "phoneNumber": "604111111",
...      "email": "testing@renomia.cz",
...      "isVatPayer": true,
...      "sameContactAddress": true
...    },
...    "k5_osvc_1965_brno": {
...      "policyHoldertype": "self-employed",
...      "companyID": "25918184",
...      "companyName": "Tomáš Becherovka",
...      "firstName": "Tomáš",
...      "lastName": "Becherovka",
...      "birthNumber": "6502200012",
...      "birthDate": "1965-02-20",
...      "districtHouseNo": "418",
...      "HouseNo": "75",
...      "street": "Nádražní",
...      "zip": "60200",
...      "town": "Brno",
...      "country": "cz",
...      "phoneNumber": "605111111",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "k6_fo_1992_pardubice": {
...      "policyHoldertype": "person",
...      "firstName": "Pavel",
...      "lastName": "Pantoflíček",
...      "birthNumber": "9203118694",
...      "birthDate": "1992-03-11",
...      "districtHouseNo": "95",
...      "HouseNo": "55",
...      "street": "Studentská",
...      "zip": "53009",
...      "town": "Pardubice",
...      "country": "cz",
...      "phoneNumber": "606111111",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "k7_fo_1967_ceska trebova": {
...      "policyHoldertype": "person",
...      "firstName": "Pavel",
...      "lastName": "Havel",
...      "birthNumber": "6703148694",
...      "birthDate": "1967-03-14",
...      "districtHouseNo": "240",
...      "street": "Lidická",
...      "zip": "56002",
...      "town": "Česká Třebová",
...      "country": "cz",
...      "phoneNumber": "608111111",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "k8_fo_1957_znojmo": {
...      "policyHoldertype": "person",
...      "firstName": "Eduard",
...      "lastName": "Čičmunda",
...      "birthNumber": "5701010018",
...      "birthDate": "1957-01-01",
...      "districtHouseNo": "12",
...      "street": "Obroková",
...      "zip": "66902",
...      "town": "Znojmo",
...      "country": "cz",
...      "phoneNumber": "609111111",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "k9_fo_1978_vysoka_lhota": {
...      "policyHoldertype": "person",
...      "firstName": "Tonda",
...      "lastName": "Smutný",
...      "birthNumber": "7812128698",
...      "birthDate": "1978-12-12",
...      "districtHouseNo": "17",
...      "street": "Vysoká lhota",
...      "zip": "39501",
...      "town": "Vysoká lhota",
...      "country": "cz",
...      "phoneNumber": "601111111",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "k10-po_jablonec": {
...      "policyHoldertype": "company",
...      "companyID": "25918184",
...      "companyName": "Pujcovna vozíků",
...      "liablePersonPost": "Boss",
...      "firstName": "František",
...      "lastName": "Vzpůrný",
...      "birthNumber": "8909150019",
...      "birthDate": "1989-09-15",
...      "districtHouseNo": "58",
...      "street": "Vrkoslavická",
...      "zip": "46601",
...      "town": "Jablonec nad Nisou",
...      "phoneNumber": "608111111",
...      "email": "testing@renomia.cz",
...      "country": "cz",
...      "isVatPayer": true,
...      "sameContactAddress": true
...    },
...    "k11_fo_1989_mlada boleslav": {
...      "policyHoldertype": "person",
...      "firstName": "Josef",
...      "lastName": "Vejr",
...      "birthNumber": "8909150019",
...      "birthDate": "1989-09-15",
...      "districtHouseNo": "1350",
...      "street": "Jičínská",
...      "zip": "29301",
...      "town": "Mladá Boleslav",
...      "country": "cz",
...      "phoneNumber": "607111111",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "k12_fo_1963_brno": {
...      "policyHoldertype": "person",
...      "firstName": "Rolex",
...      "lastName": "Lakatoš",
...      "birthNumber": "6306282323",
...      "birthDate": "1963-06-28",
...      "districtHouseNo": "553",
...      "street": "Sukova",
...      "zip": "60200",
...      "town": "Brno",
...      "country": "cz",
...      "phoneNumber": "608111222",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "k14_fo_1958_znojmo": {
...      "policyHoldertype": "person",
...      "firstName": "Antonín",
...      "lastName": "Skočdopole",
...      "birthNumber": "5809170917",
...      "birthDate": "1958-09-17",
...      "districtHouseNo": "1/12",
...      "street": "Obilná",
...      "zip": "66902",
...      "town": "Znojmo",
...      "country": "cz",
...      "phoneNumber": "605111222",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "k15_osvc_1945_pardubice": {
...      "policyHoldertype": "self-employed",
...      "companyID": "25918184",
...      "companyName": "Václav Vydra",
...      "firstName": "Václav",
...      "lastName": "Vydra",
...      "birthNumber": "450908377",
...      "birthDate": "1945-09-08",
...      "districtHouseNo": "26",
...      "street": "U Zámečku",
...      "zip": "53003",
...      "town": "Pardubice",
...      "country": "cz",
...      "phoneNumber": "607444222",
...      "email": "testing@renomia.cz",
...      "isVatPayer": true,
...      "sameContactAddress": true
...    },
...    "k16_osvc_1992_zatec": {
...      "policyHoldertype": "self-employed",
...      "companyID": "25918184",
...      "companyName": "Jarda Zeman",
...      "firstName": "Jarda",
...      "lastName": "Zeman",
...      "birthNumber": "9206252066",
...      "birthDate": "1992-06-25",
...      "districtHouseNo": "987",
...      "street": "Pekárenská",
...      "zip": "43801",
...      "town": "Žatec",
...      "country": "cz",
...      "phoneNumber": "602111222",
...      "email": "testing@renomia.cz",
...      "isVatPayer": true,
...      "sameContactAddress": true
...    },
...    "k17_osvc_1948_olomouc": {
...      "policyHoldertype": "self-employed",
...      "companyID": "25918184",
...      "companyName": "Jan Jebavý",
...      "firstName": "Jan",
...      "lastName": "Jebavý",
...      "birthNumber": "481212637",
...      "birthDate": "1948-12-12",
...      "districtHouseNo": "1172",
...      "street": "Wanklova",
...      "zip": "77900",
...      "town": "Olomouc",
...      "country": "cz",
...      "phoneNumber": "601111889",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "k18_osvc_1955_trebic": {
...      "policyHoldertype": "self-employed",
...      "companyID": "25918184",
...      "companyName": "Tomáš Vocásek",
...      "firstName": "Tomáš",
...      "lastName": "Vocásek",
...      "birthNumber": "280520001",
...      "birthDate": "1928-05-20",
...      "districtHouseNo": "706",
...      "street": "Vlnařská",
...      "zip": "46006",
...      "town": "Libec",
...      "country": "cz",
...      "phoneNumber": "606111222",
...      "email": "testing@renomia.cz",
...      "isVatPayer": true,
...      "sameContactAddress": true
...    },
...    "k18_osvc_1954_trebic": {
...      "policyHoldertype": "self-employed",
...      "companyID": "25918184",
...      "companyName": "Jiří Jelen",
...      "firstName": "Jiří",
...      "lastName": "Jelen",
...      "birthNumber": "5509100014",
...      "birthDate": "1955-09-10",
...      "districtHouseNo": "970",
...      "street": "Demlova",
...      "zip": "67401",
...      "town": "Třebíč-Borovina",
...      "country": "cz",
...      "phoneNumber": "602111789",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "fo_1990_liberec": {
...      "policyHoldertype": "person",
...      "firstName": "Pepa",
...      "lastName": "Novak",
...      "title": "Mgr.",
...      "birthNumber": "9001310010",
...      "birthDate": "1990-01-31",
...      "districtHouseNo": "23",
...      "street": "Hlavni",
...      "zip": "46001",
...      "town": "Liberec II-Nové Město",
...      "country": "cz",
...      "phoneNumber": "608123456",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "fo_1948_zamberk": {
...      "policyHoldertype": "person",
...      "firstName": "Lenka",
...      "lastName": "Novakova",
...      "title": "Mgr.",
...      "birthNumber": "485531001",
...      "birthDate": "1948-05-31",
...      "districtHouseNo": "23",
...      "street": "Hlavni",
...      "zip": "56184",
...      "town": "Žamberk",
...      "country": "cz",
...      "phoneNumber": "605123456",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "fo_2000_brno": {
...      "policyHoldertype": "person",
...      "firstName": "Anna",
...      "lastName": "Young",
...      "birthNumber": "0051051111",
...      "birthDate": "2000-01-05",
...      "districtHouseNo": "12",
...      "street": "Dolni",
...      "zip": "62100",
...      "town": "Brno - Medlánky",
...      "country": "cz",
...      "phoneNumber": "601123456",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "fo_1983_praha_4": {
...      "policyHoldertype": "person",
...      "firstName": "Jožka",
...      "lastName": "Dvořák",
...      "title": "Bc.",
...      "birthNumber": "8310020004",
...      "birthDate": "1983-10-02",
...      "districtHouseNo": "87",
...      "street": "Branická",
...      "zip": "14000",
...      "town": "Praha 4 - Braník",
...      "country": "cz",
...      "phoneNumber": "720123456",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "fo_1983_praha_4_contact_kraliky": {
...      "policyHoldertype": "person",
...      "firstName": "Jožka",
...      "lastName": "Dvořák",
...      "title": "Bc.",
...      "birthNumber": "8310020004",
...      "birthDate": "1983-10-02",
...      "districtHouseNo": "87",
...      "street": "Branická",
...      "zip": "14000",
...      "town": "Praha 4 - Braník",
...      "country": "cz",
...      "phoneNumber": "720123456",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": false,
...      "contactStreet": "Leoše Janáčka",
...      "contactdistrictHouseNo": "814",
...      "contactZip": "56169",
...      "contactTown": "Králíky"
...    },
...    "osvc_1958_praha_3": {
...      "policyHoldertype": "self-employed",
...      "companyID": "25596659",
...      "companyName": "Karel Kozák",
...      "firstName": "Karel",
...      "lastName": "Kozák",
...      "title": "Ing",
...      "birthNumber": "5808210001",
...      "birthDate": "1958-08-21",
...      "districtHouseNo": "12",
...      "street": "Přemyslovská",
...      "zip": "13000",
...      "town": "Praha 3 - Vinohrady",
...      "country": "cz",
...      "phoneNumber": "720987654",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "osvc_1976_kraliky": {
...      "policyHoldertype": "self-employed",
...      "companyID": "25596675",
...      "companyName": "Petr Pražák - grafik",
...      "firstName": "Petr",
...      "lastName": "Pražák",
...      "birthNumber": "7606050001",
...      "birthDate": "1976-06-05",
...      "districtHouseNo": "816",
...      "street": "Leoše Janáčka",
...      "zip": "56169",
...      "town": "Králíky",
...      "country": "cz",
...      "phoneNumber": "720987654",
...      "email": "testing@renomia.cz",
...      "isVatPayer": true,
...      "sameContactAddress": true
...    },
...    "po_praha_4": {
...      "policyHoldertype": "company",
...      "companyID": "04493800",
...      "companyName": "DTForce",
...      "liablePersonPost": "Boss",
...      "districtHouseNo": "50",
...      "street": "Podolská",
...      "zip": "14000",
...      "town": "Praha 4 - Podolí",
...      "phoneNumber": "720111222",
...      "email": "testing@renomia.cz",
...      "country": "cz",
...      "isVatPayer": true,
...      "sameContactAddress": true
...    },
...    "po_kraliky": {
...      "policyHoldertype": "company",
...      "companyID": "25596641",
...      "companyName": "Vykuk s.r.o",
...      "liablePersonPost": "Boss",
...      "districtHouseNo": "40",
...      "street": "Prostřední Lipka",
...      "zip": "56169",
...      "town": "Králíky - Prostřední Lipka",
...      "phoneNumber": "606345987",
...      "email": "testing@renomia.cz",
...      "country": "cz",
...      "isVatPayer": true,
...      "sameContactAddress": true
...    },
...    "P1_po_Praha_8": {
...      "policyHoldertype": "company",
...      "companyID": "00064220",
...      "companyName": "Psychiatrická nemocnice Bohnice",
...      "liablePersonPost": "Boss",
...      "firstName": "Karel",
...      "lastName": "Letadlo",
...      "birthNumber": "6904012797",
...      "birthDate": "1961-04-01",
...      "districtHouseNo": "58",
...      "street": "Vrkoslavická",
...      "zip": "46601",
...      "town": "Jablonec nad Nisou",
...      "phoneNumber": "608111111",
...      "email": "testing@renomia.cz",
...      "country": "cz",
...      "isVatPayer": true,
...      "sameContactAddress": true
...    },
...    "P2_fo_Ostrava": {
...      "policyHoldertype": "person",
...      "firstName": "Anna",
...      "lastName": "test4569",
...      "birthNumber": "9151010011",
...      "birthDate": "1991-01-01",
...      "districtHouseNo": "1256",
...      "HouseNo": "3",
...      "street": "Rostislavova",
...      "zip": "70300",
...      "town": "Ostrava - Vítkovice",
...      "country": "cz",
...      "phoneNumber": "999999999",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "P3_osvc_Praha_8": {
...      "policyHoldertype": "self-employed",
...      "companyID": "00064220",
...      "companyName": "Psychiatrická nemocnice Bohnice",
...      "firstName": "test",
...      "lastName": "test",
...      "birthNumber": "9151010011",
...      "birthDate": "1991-01-01",
...      "districtHouseNo": "91",
...      "HouseNo": "7",
...      "street": "Hrádek",
...      "zip": "18100",
...      "town": "Praha 8 - Bohnice",
...      "country": "cz",
...      "phoneNumber": "777231237",
...      "email": "testing@renomia.cz",
...      "isVatPayer": false,
...      "sameContactAddress": true
...    },
...    "P4_fo_Lipova": {
...      "policyHoldertype": "company",
...      "companyID": "26000067",
...      "companyName": "NMHK s.r.o.",
...      "districtHouseNo": "274",
...      "street": "Farní",
...      "zip": "40781",
...      "town": "Lipová",
...      "phoneNumber": "777001001",
...      "email": "testing@renomia.cz",
...      "country": "cz",
...      "isVatPayer": false
...    },
...    "po_Lipova": {
...      "policyHoldertype": "company",
...      "companyID": "26000067",
...      "companyName": "NMHK s.r.o.",
...      "firstName": "test",
...      "lastName": "test",
...      "districtHouseNo": "274",
...      "street": "Farní",
...      "zip": "40781",
...      "town": "Lipová",
...      "phoneNumber": "777001001",
...      "email": "testing@renomia.cz",
...      "country": "cz",
...      "isVatPayer": false
...    }
...  }

